<a href="https://colab.research.google.com/github/NicolasSpettel/lab-customer-analysis-round-1/blob/master/Lab_03_Customer_Analysis_Round_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.read_excel("file1.xlsx")
df2 = pd.read_excel("file2.xlsx")
df3 = pd.read_excel("file3.xlsx")

In [ ]:
shape1 = df1.shape
display(shape1)
shape2 = df2.shape
display(shape2)
shape3 = df3.shape
display(shape3)

(1071, 11)

(996, 11)

(7070, 11)

In [ ]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [ ]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [ ]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [ ]:
df1.columns = df1.columns.str.lower()
display(df1)
df2.columns = df2.columns.str.lower()
display(df2)
df3.columns = df3.columns.str.lower()
display(df3)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [ ]:
#lst1=[]
#for column in df1.columns:
#    lst1.append(column.lower())
#print(lst1)
#df1.columns = lst1

In [ ]:
#lst2=[]
#for column in df2.columns:
#    lst2.append(column.lower())
#print(lst2)
#df2.columns = lst2

In [ ]:
#lst3=[]
#for column in df3.columns:
#    lst3.append(column.lower())
#print(lst3)
#df3.columns = lst3

In [ ]:
df1.columns.tolist()

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [ ]:
df2.columns.tolist()

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
 'policy type',
 'vehicle class']

In [ ]:
df3.columns.tolist()

['customer',
 'state',
 'customer lifetime value',
 'education',
 'gender',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'total claim amount',
 'vehicle class']

In [ ]:
df1.rename(columns={'customer': 'customer_id','st':'state','customer lifetime value' : 'customer_ltv', 'monthly premium auto' : 'monthly_premium_auto' , 'number of open complaints' : 'n_o_o_c' , 'policy type' : 'policy_type' , 'total claim amount' : 'total_claim_amount' , 'vehicle class' : 'vehicle_class'}, inplace = True)

In [ ]:
df2.rename(columns={'customer': 'customer_id','st':'state','customer lifetime value' : 'customer_ltv', 'monthly premium auto' : 'monthly_premium_auto' , 'number of open complaints' : 'n_o_o_c' , 'policy type' : 'policy_type' , 'total claim amount' : 'total_claim_amount' , 'vehicle class' : 'vehicle_class'}, inplace = True)

In [ ]:
df3.rename(columns={'customer': 'customer_id','st':'state','customer lifetime value' : 'customer_ltv', 'monthly premium auto' : 'monthly_premium_auto' , 'number of open complaints' : 'n_o_o_c' , 'policy type' : 'policy_type' , 'total claim amount' : 'total_claim_amount' , 'vehicle class' : 'vehicle_class'}, inplace = True)

In [ ]:
df1.reindex(columns=['customer_id','gender','income','state','education','monthly_premium_auto','vehicle_class','policy_type','customer_ltv','n_o_o_c','total_claim_amount'])

,customer_id,gender,income,state,education,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,n_o_o_c,total_claim_amount
0,RB50392,NaN,0,Washington,Master,1000,Four-Door Car,Personal Auto,NaN,1/0/00,2.704934
1,QZ44356,F,0,Arizona,Bachelor,94,Four-Door Car,Personal Auto,697953.59%,1/0/00,1131.464935
2,AI49188,F,48767,Nevada,Bachelor,108,Two-Door Car,Personal Auto,1288743.17%,1/0/00,566.472247
3,WW63253,M,0,California,Bachelor,106,SUV,Corporate Auto,764586.18%,1/0/00,529.881344
4,GA49547,M,36357,Washington,High School or Below,68,Four-Door Car,Personal Auto,536307.65%,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,M,38644,Oregon,Master,78,Four-Door Car,Personal Auto,305955.03%,1/1/00,361.455219
1067,VJ51327,F,63209,Cali,High School or Below,102,SUV,Personal Auto,2031499.76%,1/2/00,207.320041
1068,GS98873,F,16061,Arizona,Bachelor,88,Four-Door Car,Personal Auto,323912.47%,1/0/00,633.600000
1069,CW49887,F,79487,California,Master,114,SUV,Special Auto,462680.11%,1/0/00,547.200000
1070,MY31220,F,54230,California,College,112,Two-Door Car,Personal Auto,899704.02%,1/0/00,537.600000

In [ ]:
df2.reindex(columns=['customer_id','gender','income','state','education','monthly_premium_auto','vehicle_class','policy_type','customer_ltv','n_o_o_c','total_claim_amount'])

,customer_id,gender,income,state,education,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,n_o_o_c,total_claim_amount
0,GS98873,F,16061,Arizona,Bachelor,88,Four-Door Car,Personal Auto,323912.47%,1/0/00,633.600000
1,CW49887,F,79487,California,Master,114,SUV,Special Auto,462680.11%,1/0/00,547.200000
2,MY31220,F,54230,California,College,112,Two-Door Car,Personal Auto,899704.02%,1/0/00,537.600000
3,UH35128,F,71210,Oregon,College,214,Luxury Car,Personal Auto,2580706.30%,1/1/00,1027.200000
4,WH52799,F,94903,Arizona,College,94,Two-Door Car,Corporate Auto,380812.21%,1/0/00,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,M,63513,Arizona,Master,70,Four-Door Car,Personal Auto,847141.75%,1/0/00,185.667213
992,BS91566,F,58161,Arizona,College,68,Four-Door Car,Corporate Auto,543121.91%,1/0/00,140.747286
993,IL40123,F,83640,Nevada,College,70,Two-Door Car,Corporate Auto,568964.41%,1/0/00,471.050488
994,MY32149,F,0,California,Master,96,Two-Door Car,Personal Auto,368672.38%,1/0/00,28.460568
995,SA91515,M,0,California,Bachelor,111,SUV,Personal Auto,399258.39%,1/0/00,700.349052

In [ ]:
df3.reindex(columns=['customer_id','gender','income','state','education','monthly_premium_auto','vehicle_class','policy_type','customer_ltv','n_o_o_c','total_claim_amount'])

,customer_id,gender,income,state,education,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,n_o_o_c,total_claim_amount
0,SA25987,M,0,Washington,High School or Below,104,Two-Door Car,Personal Auto,3479.137523,0,499.200000
1,TB86706,M,0,Arizona,Master,66,Two-Door Car,Personal Auto,2502.637401,0,3.468912
2,ZL73902,F,25820,Nevada,Bachelor,82,Four-Door Car,Personal Auto,3265.156348,0,393.600000
3,KX23516,F,0,California,High School or Below,121,SUV,Personal Auto,4455.843406,0,699.615192
4,FN77294,M,30366,California,High School or Below,101,SUV,Personal Auto,7704.958480,2,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,71941,California,Bachelor,73,Four-Door Car,Personal Auto,23405.987980,0,198.234764
7066,PK87824,F,21604,California,College,79,Four-Door Car,Corporate Auto,3096.511217,0,379.200000
7067,TD14365,M,0,California,Bachelor,85,Four-Door Car,Corporate Auto,8163.890428,3,790.784983
7068,UP19263,M,21941,California,College,96,Four-Door Car,Personal Auto,7524.442436,0,691.200000
7069,Y167826,M,0,California,College,77,Two-Door Car,Corporate Auto,2611.836866,0,369.600000

In [ ]:
df4 = pd.concat([df1,df2,df3], axis = 0, ignore_index = True)

In [ ]:
df4

,customer_id,state,gender,education,customer_ltv,income,monthly_premium_auto,n_o_o_c,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
9133,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
9134,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
9135,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
9136,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
df4.reindex(columns=['customer_id','gender','income','state','education','monthly_premium_auto','vehicle_class','policy_type','customer_ltv','n_o_o_c','total_claim_amount'])

,customer_id,gender,income,state,education,monthly_premium_auto,vehicle_class,policy_type,customer_ltv,n_o_o_c,total_claim_amount
0,RB50392,NaN,0,Washington,Master,1000,Four-Door Car,Personal Auto,NaN,1/0/00,2.704934
1,QZ44356,F,0,Arizona,Bachelor,94,Four-Door Car,Personal Auto,697953.59%,1/0/00,1131.464935
2,AI49188,F,48767,Nevada,Bachelor,108,Two-Door Car,Personal Auto,1288743.17%,1/0/00,566.472247
3,WW63253,M,0,California,Bachelor,106,SUV,Corporate Auto,764586.18%,1/0/00,529.881344
4,GA49547,M,36357,Washington,High School or Below,68,Four-Door Car,Personal Auto,536307.65%,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9132,LA72316,M,71941,California,Bachelor,73,Four-Door Car,Personal Auto,23405.98798,0,198.234764
9133,PK87824,F,21604,California,College,79,Four-Door Car,Corporate Auto,3096.511217,0,379.200000
9134,TD14365,M,0,California,Bachelor,85,Four-Door Car,Corporate Auto,8163.890428,3,790.784983
9135,UP19263,M,21941,California,College,96,Four-Door Car,Personal Auto,7524.442436,0,691.200000
9136,Y167826,M,0,California,College,77,Two-Door Car,Corporate Auto,2611.836866,0,369.600000

In [ ]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9137 entries, 0 to 9136
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer_id           9137 non-null   object
 1   state                 9137 non-null   object
 2   gender                9015 non-null   object
 3   education             9137 non-null   object
 4   customer_ltv          9130 non-null   object
 5   income                9137 non-null   int64
 6   monthly_premium_auto  9137 non-null   int64
 7   n_o_o_c               9137 non-null   object
 8   policy_type           9137 non-null   object
 9   vehicle_class         9137 non-null   object
 10  total_claim_amount    9137 non-null   float64
dtypes: float64(1), int64(2), object(8)
memory usage: 785.3+ KB

income, monthly_premium_auto and total_claim_amount are numerical.

the rest are categorial.

customer_id is the unique key for this data frame, everything else is explained in itself.

In [ ]:
df4.drop(['education','n_o_o_c'], axis = 1)

,customer_id,state,gender,customer_ltv,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
9133,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000
9134,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
9135,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000
9136,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000

# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
set i=0 to iterate over the entries.

iterate over the values in customer_ltv column.

change the value to a string and replace/remove the '%' at the end.

convert string into float, multiple by 100 and round to two decimals.

In [ ]:
i=0
for value in df4.customer_ltv:
    df4.customer_ltv[i] = round(float(str(value).replace('%',''))*100,2)
    i+=1
display(df4)

C:\Users\nicol\AppData\Local\Temp/ipykernel_9044/2370949780.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4.customer_ltv[i] = round(float(str(value).replace('%',''))*100,2)

,customer_id,state,gender,education,customer_ltv,income,monthly_premium_auto,n_o_o_c,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,69795359.0,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,128874317.0,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,76458618.0,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,53630765.0,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,Bachelor,2340598.8,71941,73,0,Personal Auto,Four-Door Car,198.234764
9133,PK87824,California,F,College,309651.12,21604,79,0,Corporate Auto,Four-Door Car,379.200000
9134,TD14365,California,M,Bachelor,816389.04,0,85,3,Corporate Auto,Four-Door Car,790.784983
9135,UP19263,California,M,College,752444.24,21941,96,0,Personal Auto,Four-Door Car,691.200000
9136,Y167826,California,M,College,261183.69,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
df4 = df4.drop_duplicates()

In [ ]:
mask = (df4.income == 0)
df4[mask]

,customer_id,state,gender,education,customer_ltv,income,monthly_premium_auto,n_o_o_c,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,69795359.0,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,Bachelor,76458618.0,0,106,1/0/00,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,Master,72161003.0,0,101,1/0/00,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,College,47389920.0,0,67,1/0/00,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...,...
9126,WZ45103,California,F,Bachelor,567805.02,0,76,0,Personal Auto,Four-Door Car,364.800000
9128,RX91025,California,M,High School or Below,1987226.2,0,185,0,Personal Auto,SUV,1950.725547
9129,AC13887,California,M,Bachelor,462899.53,0,67,0,Corporate Auto,Two-Door Car,482.400000
9134,TD14365,California,M,Bachelor,816389.04,0,85,3,Corporate Auto,Four-Door Car,790.784983
9136,Y167826,California,M,College,261183.69,0,77,0,Corporate Auto,Two-Door Car,369.600000